# feelings-spec

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/espere/feelings/spec/: VadValue.java
src/main/java/me/espere/feelings/spec/aggregator/: Aggregator.java  DistanceToMeanAggregator.java  MaxRangeAggregator.java  MaxRangeVadAggregator.java  MeanValueAggregator.java  MeanValueVadAggregator.java  NormalizedMaxRangeAggregator.java  VadAggregator.java
src/main/java/me/espere/feelings/spec/analyzer/: SentenceAnalysis.java  SentenceAnalyzer.java  SentenceWordAnalysis.java  SimpleSentenceAnalyzer.java  SimpleTextAnalyzer.java  SimpleVadSentenceAnalyzer.java  TextAnalysis.java  TextAnalyzer.java  VadSentenceAnalysis.java  VadSentenceAnalyzer.java  VadSentenceWordAnalysis.java  WordAnalysis.java
src/main/java/me/espere/feelings/spec/dictionary/: Dictionary.java  Entry.java  VadDictionary.java  VadEntry.java  VadValue.java
src/main/java/me/espere/feelings/spec/lemmatizer/: Lemma.java  Lemmatizer.java
src/main/java/solutions/moot/feelings/spec/aggregator/: MeanValueVadAggregator.java  VadAggregator.java
src/main/java/solutions/moot/feelings/spec/analyzer/: SimpleVadSentenceAnalyzer.java  VadSentenceAnalyzer.java
src/main/java/solutions/moot/feelings/spec/dictionary/: VadDictionary.java  VadEntry.java  VadValue.java
src/main/java/solutions/moot/feelings/spec/lemmatizer/: Lemmatizer.java
src/test/java/me/espere/feelings/spec/aggregator/: DistanceToMeanAggregatorTest.java  MaxRangeAggregatorTest.java  MaxRangeVadAggregatorTest.java  MeanValueAggregatorTest.java  MeanValueVadAggregatorTest.java  NormalizedMaxRangeAggregatorTest.java
src/test/java/me/espere/feelings/spec/analyzer/: SimpleSentenceAnalyzerTest.java  SimpleTextAnalyzerTest.java  SimpleVadSentenceAnalyzerTest.java
src/test/java/me/espere/feelings/spec/commons/: Conditions.java
src/test/java/solutions/moot/feelings/spec/aggregator/: MeanValueVadAggregatorTest.java
src/test/java/solutions/moot/feelings/spec/analyzer/: SimpleVadSentenceAnalyzerTest.java
src/test/java/solutions/moot/feelings/spec/commons/: Conditions.java
