plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
}

jar {
    version '0.0.1'
}
