plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.0'
}

repositories {
    jcenter()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
}

version 'v0.0.2'

publishing {
    publications {
        feelingsSpec(MavenPublication) {
            from components.java
            groupId 'me.espere.feelings'
            artifactId 'feelings-spec'
        }
    }
}

bintray {
    dryRun = !project.hasProperty('deploy')

    user System.getenv('BINTRAY_USER')
    key System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'production'
        name = 'feelings-spec'
        userOrg = 'espere-me'

        version {
            name = 'v0.0.2'
        }
    }

    publications = ['feelingsSpec']
}
